# SuperConfig

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
configs/: config.kdl
src/main/java/net/superscary/superconfig/annotations/: Comment.java  Config.java  Ignore.java
src/main/java/net/superscary/superconfig/core/: ConfigFactory.java  ConfigSerializer.java
src/main/java/net/superscary/superconfig/exceptions/: JsonParseException.java  OutOfSyncException.java
src/main/java/net/superscary/superconfig/factory/: ConfigFactory.java
src/main/java/net/superscary/superconfig/format/: AbstractConfigFormatAdapter.java  ConfigFormat.java  ConfigFormatAdapter.java  ConfigFormatFactory.java  ConfigFormatType.java
src/main/java/net/superscary/superconfig/format/features/: Json5Features.java  JsonFeatures.java  KdlFeatures.java  TomlFeatures.java  XmlFeatures.java  YamlFeatures.java
src/main/java/net/superscary/superconfig/format/formats/: Json5Format.java  Json5FormatAdapter.java  JsonFormat.java  JsonFormatAdapter.java  KdlFormatAdapter.java  TomlFormat.java  TomlFormatAdapter.java  XmlFormat.java  XmlFormatAdapter.java  YamlFormat.java  YamlFormatAdapter.java
src/main/java/net/superscary/superconfig/format/tokenizer/: Json5Tokenizer.java  JsonTokenizer.java  KdlTokenizer.java  TomlTokenizer.java  XmlTokenizer.java  YamlTokenizer.java
src/main/java/net/superscary/superconfig/format/tokens/: Token.java  TokenType.java  Tokenizer.java
src/main/java/net/superscary/superconfig/manager/: ConfigManager.java
src/main/java/net/superscary/superconfig/value/: AbstractValue.java  ConfigValue.java
src/main/java/net/superscary/superconfig/value/wrappers/: BooleanValue.java  ByteValue.java  CharValue.java  DoubleValue.java  EnumValue.java  FloatValue.java  IntegerValue.java  ListValue.java  LongValue.java  ShortValue.java  StringValue.java
src/main/java/net/superscary/superconfig/writer/: ConfigWriter.java
src/test/java/net/superscary/superconfig/: ConfigManagerTest.java  TestConfig.java
src/test/java/net/superscary/superconfig/tests/: Main.java
src/test/java/net/superscary/superconfig/tests/v0/: ActionConfig.java  ActionSettings.java  ArmorSettings.java  ArmorSwap.java  BasicSettings.java  Config.java  DebugSettings.java  LogLevel.java
src/test/java/net/superscary/superconfig/tests/v1/: DatabaseConfig.java  SuperConfig.java  Transformers.java
src/test/java/net/superscary/superconfig/tests/v2/: ConfigV2.java  MainV2.java
src/test/java/net/superscary/superconfig/v0/: Config.java  Main.java
src/test/java/net/superscary/superconfig/value/wrappers/: ListValueTest.java
